{
    "version": "2.0.0",
    "tasks": [
      {
        "label": "compilar",
        "type": "shell",
        "command": "gcc",
        "args": [
          "${workspaceFolder}/main.c",  // Caminho do seu código fonte
          "-o",
          "${workspaceFolder}/build/Debug/outDebug"  // Caminho onde o executável será salvo
        ],
        "group": {
          "kind": "build",
          "isDefault": true
        },
        "problemMatcher": ["$gcc"],  // Matcher de problemas para exibir erros de compilação
        "detail": "Compilando o código C"
      }
    ]
  }
}